<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        #productList {
            padding: 0;
            list-style-type: none;
        }

        .product-item {
            width: 100%;
            height: 40px;
            text-align: center;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #purchaseModal {
            display: none;
            position: fixed;
            background: #ffffff;
            border-radius: 0.5em;
            box-shadow: 0 10px 20px rgba(black, 0.2);
            max-width: 90%;
            transform: translate(-50%, -50%);
            width: 30em;
            text-align: left;
            max-height: 90vh;
            left: 50.5%;
            top: 66%;
            background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
        }

        .purchase-button {
            background-color: #4caf50;
            color: white;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            width: 80px; /* Set a fixed width for consistent alignment */
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
<h1>Welcome to Luka's Store</h1>
<ul id="productList"></ul>
<div id="purchaseModal" class="modal">
    <div class="modal-content">
        <p id="productNameModal"></p>
        <p id="productPriceModal"></p>
        <p id="productsLeftModal"></p>
        <label for="quantityInput">Quantity:</label>
        <input type="number" id="quantityInput" min="1" value="1">
        <button onclick="completePurchase()" class="purchase-button">Purchase</button>
    </div>
</div>
</body>
</html>
